Format: 3.0 (quilt)
Binary: fty-common-nut
Source: fty-common-nut
Version: 1.0.0
Maintainer: fty-common-nut Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libcxxtools-dev,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-common-dev,
    libfty-proto-dev (>= 1.0.0),
    libfty-common-mlm-dev,
    libssl-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-common-nut.tar.gz
